class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>> a=new ArrayList<List<Integer>>();
        List<Integer> a1=new ArrayList<Integer>();
        List<Integer> a2=new ArrayList<Integer>();
        Set<Integer> set1=new HashSet<Integer>();
        Set<Integer> set2=new HashSet<Integer>();

        for(int n:nums1) set1.add(n);
        for(int n:nums2) set2.add(n);
        for(int n:set1){
            if(set2.contains(n)==false){
                a1.add(n);
            }
        }
        for(int n:set2){
            if(set1.contains(n)==false){
                a2.add(n);
            }
        }
        a.add(a1);
        a.add(a2);
        return a;
    }
}
